# sample-app

Chapter_02_BasicUI/Demo_Bloom/BloomCompose/: build.gradle  local.properties
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/: build.gradle
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/: AndroidManifest.xml
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/CompositionLocal/: CompositionLocalDemo.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/Custom_Layout/: Intrinsic.kt  Layout_Modifier_&_Composable.kt  SubcomposeLayout.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/Layout_UI/: ConstraintLayout.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/State/: Counter.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/com/example/compose/: MainActivity.kt  MyComponentActivity.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/com/example/compose/ui/: HomePage.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/java/gesture/: Custom_Gesture.kt  Gesture&Animation.kt  Gesture_Modifier.kt
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/app/src/main/res/values/: strings.xml
Chapter_02_BasicUI/Demo_Bloom/BloomCompose/gradle/wrapper/: gradle-wrapper.properties
Chapter_05_Graphic/WaveLoadingDemo/app/src/main/java/com/example/compose/waveloading/: Components.kt  DrawModifier.kt  MainActivity.kt  MyActivity.kt  WaveLoading.kt
Chapter_05_Graphic/WaveLoadingDemo/gradle/wrapper/: gradle-wrapper.properties
Chapter_06_Animation/AnimateXAsStateDemo/app/: build.gradle
Chapter_06_Animation/FavButtonDemo/app/src/main/java/com/example/compose/favbutton/: FavButton.kt
Chapter_06_Animation/FavButtonDemo/gradle/wrapper/: gradle-wrapper.properties
Chapter_06_Animation/InfiniteRepeatableDemo/: build.gradle
Chapter_06_Animation/InfiniteRepeatableDemo/app/src/main/java/com/example/compose/infiniterepeatabledemo/: AdvancedAnimations.kt  AnimateXxAsState.kt  ContentTrasform.kt  InfiniteRepeatableDemo.kt  MainActivity.kt  TransitionEx.kt  ext.kt
Chapter_06_Animation/InfiniteRepeatableDemo/gradle/wrapper/: gradle-wrapper.properties
Chapter_06_Animation/ShimmerDemo/app/src/main/java/com/example/compose/shimmer/: MainActivity.kt  Shimmer.kt
Chapter_06_Animation/ShimmerDemo/gradle/wrapper/: gradle-wrapper.properties
Chapter_06_Animation/SpringDemo/app/src/main/java/com/example/compose/springdemo/: SpringDemo.kt
Chapter_06_Animation/SpringDemo/gradle/wrapper/: gradle-wrapper.properties
Chapter_08_Other/accompanist/: build.gradle
Chapter_08_Other/accompanist/app/: build.gradle
Chapter_08_Other/accompanist/app/src/main/: AndroidManifest.xml
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/: MainActivity.kt
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/flowLayoutDemo/: Tag.kt
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/insetsDemo/: InsetsDemo.kt
Chapter_08_Other/accompanist/app/src/main/java/com/example/compose/other/: Coil.kt  Lottie.kt
Chapter_08_Other/accompanist/app/src/main/res/raw/: lottie
Chapter_08_Other/accompanist/gradle/wrapper/: gradle-wrapper.properties
